module;

#include "自我线程消息处理器模块.h"

export module 自我线程消息处理器模块;

export using 自我线程消息处理器::结构_消息处理动作;
export using 自我线程消息处理器::结构_单消息处理结果;
export using 自我线程消息处理器::结构_消息批次处理摘要;
export using 自我线程消息处理器::结构_需求列表刷新决策;
export using 自我线程消息处理器::结构_需求分支刷新范围;
export using 自我线程消息处理器::计算消息处理动作;
export using 自我线程消息处理器::是否触发需求队列刷新;
export using 自我线程消息处理器::处理控制消息_;
export using 自我线程消息处理器::处理全局环境消息_;
export using 自我线程消息处理器::处理工作线程状态消息_;
export using 自我线程消息处理器::处理任务推进关键事件_;
export using 自我线程消息处理器::处理派生需求消息_;
export using 自我线程消息处理器::处理结果回流消息_;
export using 自我线程消息处理器::处理学习与审计消息_;
export using 自我线程消息处理器::处理治理消息;
export using 自我线程消息处理器::处理治理消息批次;
export using 自我线程消息处理器::处理推进事件批次;
export using 自我线程消息处理器::判定需求列表刷新决策;
export using 自我线程消息处理器::应用需求树变更批次;
