module;

#include "自我线程运行包.h"

export module 自我线程运行包模块;

export namespace 自我线程运行包 {
using ::自我线程运行包::主键;
using ::自我线程运行包::时间戳;
using ::自我线程运行包::I64;
using ::自我线程运行包::枚举_包状态;
using ::自我线程运行包::枚举_生命周期状态;
using ::自我线程运行包::枚举_运行模式;
using ::自我线程运行包::枚举_需求大类;
using ::自我线程运行包::枚举_服务子类;
using ::自我线程运行包::枚举_安全子类;
using ::自我线程运行包::枚举_动作类型;
using ::自我线程运行包::枚举_结算结论;
using ::自我线程运行包::枚举_学习样本类别;
using ::自我线程运行包::结构_线程运行包头;
using ::自我线程运行包::结构_差额值;
using ::自我线程运行包::结构_根需求项;
using ::自我线程运行包::结构_授权约束段;
using ::自我线程运行包::结构_方法候选项;
using ::自我线程运行包::结构_状态变化项;
using ::自我线程运行包::结构_学习候选项;
using ::自我线程运行包::结构_线程轮次上下文包;
using ::自我线程运行包::结构_一步治理任务包;
using ::自我线程运行包::结构_回流结算包;
using ::自我线程运行包::包已封口;
using ::自我线程运行包::校验包头;
using ::自我线程运行包::校验上下文包;
using ::自我线程运行包::校验任务包;
using ::自我线程运行包::校验结算包;
using ::自我线程运行包::封口上下文包;
using ::自我线程运行包::封口任务包;
using ::自我线程运行包::封口结算包;
}
