module;

#include "自我线程消息批次执行器模块.h"

export module 自我线程消息批次执行器模块;

export using 自我线程消息批次执行器::结构_治理消息批次;
export using 自我线程消息批次执行器::结构_线程裁决结果;
export using 自我线程消息批次执行器::枚举_批次执行去向;
export using 自我线程消息批次执行器::从冻结治理邮箱批次桥接消息批次;
export using 自我线程消息批次执行器::存在抢占控制消息;
export using 自我线程消息批次执行器::计算根层重判结果;
export using 自我线程消息批次执行器::计算执行前门控结果;
export using 自我线程消息批次执行器::生成上层反馈摘要;
export using 自我线程消息批次执行器::计算线程裁决结果;
export using 自我线程消息批次执行器::根据主导需求创建任务根节点;
export using 自我线程消息批次执行器::初始化任务控制态;
export using 自我线程消息批次执行器::构造工作线程控制事件;
export using 自我线程消息批次执行器::裁决批次执行去向;
