module;

#include "自我线程消息协议模块.h"

export module 自我线程消息协议模块;

export using 自我线程消息协议::枚举_消息大类;
export using 自我线程消息协议::枚举_消息子类;
export using 自我线程消息协议::枚举_首收件人;
export using 自我线程消息协议::枚举_治理消息优先级;
export using 自我线程消息协议::结构_治理消息头;
export using 自我线程消息协议::结构_治理消息;
export using 自我线程消息协议::从消息子类映射消息大类;
export using 自我线程消息协议::默认消息优先级;
export using 自我线程消息协议::默认可抢占;
export using 自我线程消息协议::默认仅局部有效;
export using 自我线程消息协议::构造治理消息;
export using 自我线程消息协议::映射到任务管理触发事件类型;
export using 自我线程消息协议::映射到任务管理触发来源;
export using 自我线程消息协议::构造任务管理显式事件控制;
export using 自我线程消息协议::是否启用治理恢复重建控制;
export using 自我线程消息协议::计算恢复事件处理方式;
export using 自我线程消息协议::从任务推进事件桥接治理消息;
