module;

#include <algorithm>
#include <cstdint>
#include <string>
#include <vector>

#include "需求类.h"
#include "任务类.h"
#include "方法类.h"

export module 自我_治理记忆模块;

import 自我_学习承接模块;

export {

enum class 枚举_治理记忆类型_最小 : std::uint8_t {
    未定义 = 0,
    学习回流 = 1,
    执行失败 = 2,
    禁止命中 = 3,
    学习压力 = 4,
    风险记忆 = 5,
    正向推进 = 6,
    方法谨慎 = 7,
    执行冻结 = 8,
    边界优先 = 9,
    重试压力 = 10,
};

enum class 枚举_治理记忆命中用途_最小 : std::uint8_t {
    全部 = 0,
    主需求竞争 = 1,
    去向判定 = 2,
    重复学习门控 = 3,
};

struct 结构_治理临时记忆项_最小 {
    bool 有效 = false;
    枚举_治理记忆类型_最小 类型 = 枚举_治理记忆类型_最小::未定义;
    需求类::节点类* 来源需求 = nullptr;
    任务类::节点类* 来源任务头结点 = nullptr;
    方法类::节点类* 来源方法首节点 = nullptr;
    I64 缺口类型 = 0;
    I64 反馈类型 = 0;
    I64 学习状态 = 0;
    I64 等待原因 = 0;
    I64 回流策略 = 0;
    I64 记忆强度 = 0;
    I64 学习压力值 = 0;
    I64 重试压力值 = 0;
    I64 风险值 = 0;
    I64 正向推进值 = 0;
    I64 边界优先建议值 = 0;
    时间戳 记录时间 = 0;
    时间戳 失效时间 = 0;
    时间戳 最近衰减时间 = 0;
    bool 阻止重复学习 = false;
    bool 暂缓主需求竞争 = false;
    bool 影响去向判定 = false;
    std::string 摘要{};
};

inline constexpr I64 治理记忆缺口类型未定义值_() noexcept
{
    return 0;
}

inline constexpr I64 治理记忆反馈类型无反馈值_() noexcept
{
    return 0;
}

inline constexpr 时间戳 治理临时记忆基础窗口_微秒_() noexcept
{
    return 12000;
}

inline constexpr 时间戳 治理临时记忆等待窗口_微秒_() noexcept
{
    return 20000;
}

inline constexpr 时间戳 治理临时记忆沉淀窗口_微秒_() noexcept
{
    return 32000;
}

inline constexpr 时间戳 治理临时记忆风险窗口_微秒_() noexcept
{
    return 48000;
}

inline constexpr 时间戳 治理临时记忆边界窗口_微秒_() noexcept
{
    return 64000;
}

inline constexpr 时间戳 治理临时记忆正向窗口_微秒_() noexcept
{
    return 16000;
}

inline constexpr 时间戳 治理临时记忆衰减步长_微秒_() noexcept
{
    return 12000;
}

inline const char* 治理记忆类型标签_(枚举_治理记忆类型_最小 类型) noexcept
{
    switch (类型) {
    case 枚举_治理记忆类型_最小::学习回流:
        return "学习回流";
    case 枚举_治理记忆类型_最小::执行失败:
        return "执行失败";
    case 枚举_治理记忆类型_最小::禁止命中:
        return "禁止命中";
    case 枚举_治理记忆类型_最小::学习压力:
        return "学习压力";
    case 枚举_治理记忆类型_最小::风险记忆:
        return "风险记忆";
    case 枚举_治理记忆类型_最小::正向推进:
        return "正向推进";
    case 枚举_治理记忆类型_最小::方法谨慎:
        return "方法谨慎";
    case 枚举_治理记忆类型_最小::执行冻结:
        return "执行冻结";
    case 枚举_治理记忆类型_最小::边界优先:
        return "边界优先";
    case 枚举_治理记忆类型_最小::重试压力:
        return "重试压力";
    default:
        return "未定义";
    }
}

inline I64 裁剪治理记忆值_(I64 值) noexcept
{
    return (std::max<I64>)(0, (std::min<I64>)(值, 16));
}

inline I64 合并治理记忆值_(I64 当前值, I64 新增值) noexcept
{
    当前值 = 裁剪治理记忆值_(当前值);
    新增值 = 裁剪治理记忆值_(新增值);
    if (新增值 <= 0) {
        return 当前值;
    }
    if (当前值 <= 0) {
        return 新增值;
    }
    return 裁剪治理记忆值_(当前值 + 新增值);
}

inline I64 衰减治理记忆值_(I64 当前值, I64 衰减步数) noexcept
{
    if (当前值 <= 0 || 衰减步数 <= 0) {
        return 裁剪治理记忆值_(当前值);
    }
    return 裁剪治理记忆值_(当前值 - 衰减步数);
}

inline bool 治理记忆类型默认阻止重复学习_(枚举_治理记忆类型_最小 类型) noexcept
{
    return 类型 == 枚举_治理记忆类型_最小::学习回流;
}

inline bool 治理记忆类型默认暂缓主需求竞争_(枚举_治理记忆类型_最小 类型) noexcept
{
    return 类型 == 枚举_治理记忆类型_最小::学习回流;
}

inline bool 治理记忆类型默认影响去向判定_(枚举_治理记忆类型_最小 类型) noexcept
{
    switch (类型) {
    case 枚举_治理记忆类型_最小::学习回流:
    case 枚举_治理记忆类型_最小::风险记忆:
    case 枚举_治理记忆类型_最小::方法谨慎:
    case 枚举_治理记忆类型_最小::执行冻结:
    case 枚举_治理记忆类型_最小::禁止命中:
    case 枚举_治理记忆类型_最小::边界优先:
        return true;
    default:
        return false;
    }
}

inline I64 计算治理记忆综合强度_(const 结构_治理临时记忆项_最小& 记忆) noexcept
{
    I64 输出 = 记忆.记忆强度;
    输出 = (std::max<I64>)(输出, 记忆.学习压力值);
    输出 = (std::max<I64>)(输出, 记忆.重试压力值);
    输出 = (std::max<I64>)(输出, 记忆.风险值);
    输出 = (std::max<I64>)(输出, 记忆.正向推进值);
    输出 = (std::max<I64>)(输出, 记忆.边界优先建议值);
    return 裁剪治理记忆值_(输出);
}

inline 时间戳 计算治理记忆默认窗口_微秒_(
    const 结构_治理临时记忆项_最小& 记忆) noexcept
{
    时间戳 窗口 = 治理临时记忆基础窗口_微秒_();
    switch (记忆.类型) {
    case 枚举_治理记忆类型_最小::学习回流:
    case 枚举_治理记忆类型_最小::学习压力:
    case 枚举_治理记忆类型_最小::重试压力:
        窗口 = (std::max<时间戳>)(窗口, 治理临时记忆等待窗口_微秒_());
        break;
    case 枚举_治理记忆类型_最小::执行失败:
    case 枚举_治理记忆类型_最小::风险记忆:
    case 枚举_治理记忆类型_最小::方法谨慎:
        窗口 = (std::max<时间戳>)(窗口, 治理临时记忆风险窗口_微秒_());
        break;
    case 枚举_治理记忆类型_最小::禁止命中:
    case 枚举_治理记忆类型_最小::执行冻结:
    case 枚举_治理记忆类型_最小::边界优先:
        窗口 = (std::max<时间戳>)(窗口, 治理临时记忆边界窗口_微秒_());
        break;
    case 枚举_治理记忆类型_最小::正向推进:
        窗口 = (std::max<时间戳>)(窗口, 治理临时记忆正向窗口_微秒_());
        break;
    default:
        break;
    }
    return 窗口;
}

inline void 刷新治理临时记忆失效时间_(结构_治理临时记忆项_最小& 记忆) noexcept
{
    记忆.失效时间 = 记忆.记录时间 + 计算治理记忆默认窗口_微秒_(记忆);
}

inline bool 治理临时记忆是否已失效_(
    const 结构_治理临时记忆项_最小& 记忆,
    时间戳 now) noexcept
{
    return !记忆.有效
        || (记忆.失效时间 != 0 && now >= 记忆.失效时间)
        || 计算治理记忆综合强度_(记忆) <= 0;
}

inline void 衰减治理临时记忆_(结构_治理临时记忆项_最小& 记忆, 时间戳 now) noexcept
{
    if (!记忆.有效) {
        return;
    }
    if (记忆.最近衰减时间 == 0) {
        记忆.最近衰减时间 = 记忆.记录时间;
    }
    if (now <= 记忆.最近衰减时间) {
        return;
    }

    const auto 时间差 = now - 记忆.最近衰减时间;
    const I64 衰减步数 = static_cast<I64>(时间差 / 治理临时记忆衰减步长_微秒_());
    if (衰减步数 <= 0) {
        return;
    }

    记忆.记忆强度 = 衰减治理记忆值_(记忆.记忆强度, 衰减步数);
    记忆.学习压力值 = 衰减治理记忆值_(记忆.学习压力值, 衰减步数);
    记忆.重试压力值 = 衰减治理记忆值_(记忆.重试压力值, 衰减步数);
    记忆.风险值 = 衰减治理记忆值_(记忆.风险值, 衰减步数);
    记忆.正向推进值 = 衰减治理记忆值_(记忆.正向推进值, 衰减步数);
    记忆.边界优先建议值 = 衰减治理记忆值_(记忆.边界优先建议值, 衰减步数);
    记忆.最近衰减时间 = now;
}

inline bool 治理临时记忆命中用途_(
    const 结构_治理临时记忆项_最小& 记忆,
    枚举_治理记忆命中用途_最小 用途) noexcept
{
    switch (用途) {
    case 枚举_治理记忆命中用途_最小::主需求竞争:
        return 记忆.暂缓主需求竞争;
    case 枚举_治理记忆命中用途_最小::去向判定:
        return 记忆.影响去向判定;
    case 枚举_治理记忆命中用途_最小::重复学习门控:
        return 记忆.阻止重复学习;
    default:
        return true;
    }
}

inline 结构_治理临时记忆项_最小 从学习回流构造治理记忆_最小_v0(
    const 结构_已消费学习回流_最小_v0& 学习回流,
    时间戳 now,
    const std::string& 摘要 = {}) noexcept
{
    结构_治理临时记忆项_最小 输出{};
    输出.有效 = 学习回流.有效;
    输出.类型 = 枚举_治理记忆类型_最小::学习回流;
    输出.来源需求 = 学习回流.来源需求;
    输出.来源任务头结点 = 学习回流.来源宿主任务头结点;
    输出.来源方法首节点 = 学习回流.来源当前方法首节点;
    输出.记录时间 = now;
    输出.最近衰减时间 = now;
    输出.记忆强度 = 学习回流.建议再派生学习任务 ? 12 : 8;
    输出.学习压力值 = 学习回流.建议继续学习 ? 10 : 0;
    输出.重试压力值 = 学习回流.建议挂起观察 ? 6 : 0;
    输出.阻止重复学习 = 学习回流.建议继续学习 || 学习回流.建议挂起观察;
    输出.暂缓主需求竞争 = 学习回流.建议挂起观察;
    输出.影响去向判定 = true;
    输出.摘要 = !摘要.empty() ? 摘要 : 学习回流.摘要;
    刷新治理临时记忆失效时间_(输出);
    return 输出;
}

inline std::vector<结构_治理临时记忆项_最小> 筛选命中治理记忆_最小_v0(
    const std::vector<结构_治理临时记忆项_最小>& 记忆列表,
    枚举_治理记忆命中用途_最小 用途,
    时间戳 now)
{
    std::vector<结构_治理临时记忆项_最小> 输出{};
    for (auto 记忆 : 记忆列表) {
        衰减治理临时记忆_(记忆, now);
        if (治理临时记忆是否已失效_(记忆, now)) {
            continue;
        }
        if (!治理临时记忆命中用途_(记忆, 用途)) {
            continue;
        }
        输出.push_back(std::move(记忆));
    }
    return 输出;
}

} // export
